*Specs:*
64 bit 4-core 1.4 GHz
WiFi, Bluetooth y Ethernet
Nombre del host: raspberrypi1207 (''>> hostname ; ''y para ver IP:'' >> hostname -I'')
Usr: pi
Pass: Jauretche1207
IP:  192.168.123.205 (antes era 10.99.43.111)

Para pasarme archivos a la máquina (desde CMD en Windows):
	pscp -v -pw Jauretche1207 pi@192.168.123.205:/home/pi/jauretche/filmacion.h264 "C:\Users\Lenovo\Desktop"
Y al revés:
	pscp -v -pw Jauretche1207 "C:\Users\Lenovo\Desktop\Se-llama-Jose-MIX.mp3" pi@192.168.123.205:/home/pi/jauretche/

SO de la Raspberry Pi
Operating System: Raspbian GNU/Linux 9 (stretch)
Kernel: Linux 4.14.52-v7+
Architecture: arm
Para generar audio usando SoX (http://sox.sourceforge.net/sox.html)

play -n -c1 synth 3 sine 500 → 3 es el tiempo y 500 la frecuencia

Para hacer un barrido en frecuencias lineal (:)

play -n -c1 synth 30 sine 100:110 

Para reproducir video:
raspivid -o filmacion.h264 -t 20 -v